<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Test the latency between a sound and when you hear it" />

    <title>Latency Tester</title>
    <script type="importmap">
      {
        "imports": {
          "@starbeam/collections": "https://esm.run/@starbeam/collections@0.8.9",
          "@starbeam/universal": "https://esm.run/@starbeam/universal@0.8.9",
          "@starbeam/js": "https://esm.run/@starbeam/js@0.8.9"
        }
      }
    </script>
    <script src="./src/setup.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <style>
      /* Общие стили для body */
      body {
        font-family: 'Arial', sans-serif;
        padding: 2rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f9f9f9;
      }

      h1 {
        font-size: 2.5rem;
        color: #333;
        text-align: center;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.5rem;
        color: #555;
        max-width: 800px;
        margin-bottom: 2rem;
        text-align: center;
      }

      p em {
        font-style: italic;
        font-weight: 600;
        color: #ff6347;
      }

      #data {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(5, auto);
        width: 100%;
        max-width: 500px;
        padding: 1rem;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        font-weight: 500;
        color: #333;
      }

      input {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 120px;
        text-align: right;
      }

      #interaction {
        margin: 2rem 0;
        height: 200px;
        width: 200px;
      }

      #tap-zone {
        width: 100%;
        height: 100%;
        background-color: #ff6347;
        border: none;
        color: white;
        border-radius: 50%;
        font-size: 1.25rem;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      #tap-zone:hover {
        background-color: #d9534f;
        transform: scale(1.05);
      }

      #tap-zone:active {
        background-color: #c12e2a;
        transform: scale(0.95);
      }

      .info-with-details {
        font-size: 0.9rem;
      }

      .info-with-details details summary {
        color: #007bff;
        cursor: pointer;
      }

      .info-with-details details {
        margin-top: 0.5rem;
      }

      #stop {
        position: fixed;
        padding: 0.75rem 1.25rem;
        z-index: 1;
        bottom: 2rem;
        right: 2rem;
        background-color: #ff6347;
        border: none;
        color: white;
        border-radius: 8px;
        font-size:         1rem;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      #stop:hover {
        background-color: #d9534f;
        transform: scale(1.05);
      }

      #stop:active {
        background-color: #c12e2a;
        transform: scale(0.95);
      }

      progress {
        width: 100%;
        max-width: 500px;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
      }

      progress::-webkit-progress-bar {
        background-color: #f3f3f3;
        border-radius: 10px;
      }

      progress::-webkit-progress-value {
        background-color: #ff6347;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Latency Tester</h1>
    <p>
      Узнайте, сколько миллисекунд задержки возникает между началом проигрывания звука и моментом,
      когда вы его слышите.

      <br /><br />

      <em>Инструкция</em><br />
      Нажимайте кнопку в ритм. Задержка будет измеряться по скользящему среднему значений
      последних 10 нажатий. Перед началом ритма у вас будет обратный отсчет.
    </p>

    <div id="data">
      <!-- Input BPM -->
      <label>
        <span>Текущие BPM</span>
        <input type="number" id="bpm" min="60" placeholder="Введите BPM" />
      </label>

      <!-- Beat Duration -->
      <label>
        <span>мс между ударами</span>
        <span id="beatDuration">0</span>
      </label>

      <!-- Current Latency -->
      <label>
        <span>Текущая задержка (мс)</span>
        <span id="latency">0</span>
      </label>

      <!-- Modulo Details -->
      <span class="info-with-details">
        <label>
          <span>Остаток между ударами (мс)</span>
          <span id="modLatency">0</span>
        </label>
        <details>
          <summary>Что это?</summary>
          Если вы пропустили первый удар, это значение пытается вычислить вашу задержку. Формула
          вычисления: <code>[текущая задержка] % [мс между ударами]</code>. Такое поведение
          может происходить из-за того, что у оборудования есть латентность, превышающая один
          удар. Идеальным результатом будет совпадение этого значения с "Текущей задержкой".
        </details>
      </span>

      <!-- Detected BPM -->
      <label>
        <span>Обнаруженные BPM</span>
        <span id="detectedBPM"></span>
      </label>
    </div>

    <div id="interaction">
      <!-- Tap Zone -->
      <button id="tap-zone">Нажмите, чтобы начать</button>
    </div>

    <!-- Progress Bar -->
    <progress style="display: none" id="progress" value="100" max="5000"></progress>

    <!-- Stop Button -->
    <button style="display: none" id="stop">Остановить</button>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>

